<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body class="px-5">
    <form>

  <label for="email" class="form-label">Email</label>
  <input type="email" class="form-control-md" id="email">
  <!-- Plain text --> <p>Plain input box below</p>
  <input type="email" class="form-control-plaintext" id="email">
  <!-- Color Picker -->
  <input type="color"  class="form-control-color">
  <input type="range"  class="form-range">
  <!-- Selector -->
  <select class="form-select ">
      <option>1</option>
      <option>2</option>
    </select>
    <!-- CheckBox -->
    <div class="form-check">
        <input type="checkbox"  class="form-check-input">
    <label for="email" class="form-check-label">Email</label>
    </div>
    <!-- Toggle Switch -->
    <form>
    <div class="form-switch form-check-inline">
        <input type="checkbox"  class="form-check-input">
    <label for="email" class="form-check-label">Email</label>
    </div>
    <div class="form-switch">
        <input type="checkbox"  class="form-check-input">
    <label for="email" class="form-check-label">Email</label>
    </div>
</form>
  
  
  
  
  
  
  
</form>
  
    <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>