<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body class="mx-3">
 <form>
    <label for="text" class="form-label">Amount</label>
    <div class="input-group input-group-lg">
        <div class="input-group-text">$</div>
        <input type="number" class="form-control">
        <button class="btn btn-primary"></button>
    </div>
 </form>
 <br><br>
 <form novalidate id="form" >
    <!-- Floating form put input first 2nd label -->
    <div class="form-floating">
        <input type="email" class="form-control" placeholder="x">
        <label for="email">Email</label>
        <div class="invalid-feedback">Invalid Email</div>
        <div class="valid-feedback">Correct Email</div>
    </div>
    <button class="btn btn-warning">submit</button>
 </form>
 <script>
    const form = document.getElementById("form")
    form.addEventListener('submit',e=> {
        if (!form.checkValidity()){
            e.preventDefault()
        }
        form.classList.add('was-validated')
    })
 </script>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>